                    ___           ___                      ___                       ___     
                   /\  \         /\__\        ___         /|  |                     /\  \    
      ___          \:\  \       /:/ _/_      /\__\       |:|  |        ___         |::\  \   
     /\__\          \:\  \     /:/ /\  \    /:/__/       |:|  |       /\__\        |:|:\  \  
    /:/  /      _____\:\  \   /:/ /::\  \  /::\  \     __|:|  |      /:/__/      __|:|\:\  \ 
   /:/__/      /::::::::\__\ /:/_/:/\:\__\ \/\:\  \   /\ |:|__|____ /::\  \     /::::|_\:\__\
  /::\  \      \:\~~\~~\/__/ \:\/:/ /:/  /  ~~\:\  \  \:\/:::::/__/ \/\:\  \__  \:\~~\  \/__/
 /:/\:\  \      \:\  \        \::/ /:/  /      \:\__\  \::/~~/~      ~~\:\/\__\  \:\  \      
 \/__\:\  \      \:\  \        \/_/:/  /       /:/  /   \:\~~\          \::/  /   \:\  \     
      \:\__\      \:\__\         /:/  /       /:/  /     \:\__\         /:/  /     \:\__\    
       \/__/       \/__/         \/__/        \/__/       \/__/         \/__/       \/__/    
